spring.datasource.url=jdbc:mysql://localhost:3306/product_order_db
spring.datasource.username=root
spring.datasource.password=sinch613
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#spring.port=8081