spring.application.name=LibraryManagement
spring.datasource.url=jdbc:mysql://localhost:3306/library_db
spring.datasource.username=root
spring.datasource.password=Guru@123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true